{
  "name": "Radio Control",
  "description": "Control your ham radio from POTA and SOTA spotter websites. Click a spot to tune your rig.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "nativeMessaging",
    "clipboardWrite",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://pota.app/#/"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://pota.app/"
      ],
      "run_at": "document_idle",
      "js": [
        "pota-spotter-content.bundle.js"
      ],
      "css": [
        "css/pota_spot_changes.css"
      ]
    },
    {
      "matches": [
        "https://sotawatch.sota.org.uk/en/"
      ],
      "run_at": "document_idle",
      "js": [
        "sota-spotter-content.bundle.js"
      ],
      "css": [
        "css/sota_spot_changes.css"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_title": "View Alerts",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}